# pb-quotes-service

./: build.gradle  deployment.yml  image-build-config.yml
src/main/java/io/pivotal/quotes/: QuotesApplication.java
src/main/java/io/pivotal/quotes/service/: QuoteService.java
src/main/resources/: application.yml
src/test/resources/: application.yml
